<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sehati</groupId>
  <artifactId>shortenedurl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	<dependency>
	    <groupId>com.maxmind.geoip2</groupId>
	    <artifactId>geoip2</artifactId>
	    <version>2.12.0</version>
	</dependency>
	
	<!-- Zkoss -->
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
		<groupId>org.zkoss.zk</groupId>
		<artifactId>zk</artifactId>
		<version>7.0.3</version>
	</dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkbind</artifactId>
      <version>7.0.3</version>
    </dependency>
	<dependency>
		<groupId>org.zkoss.common</groupId>
		<artifactId>zcommon</artifactId>
		<version>7.0.3</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.zkoss.theme</groupId>
		<artifactId>sapphire</artifactId>
		<version>7.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.zkoss.theme</groupId>
		<artifactId>zktheme</artifactId>
		<version>7.0.3</version>
	</dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
	<!-- End Zkoss -->
	
<!-- 	<dependency> -->
<!-- 		<groupId>com.sun.jersey</groupId> -->
<!-- 		<artifactId>jersey-server</artifactId> -->
<!-- 		<version>1.19.4</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>com.sun.jersey</groupId> -->
<!-- 	    <artifactId>jersey-servlet</artifactId> -->
<!-- 	    <version>1.19.4</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.annotation</groupId> -->
<!-- 	    <artifactId>jsr250-api</artifactId> -->
<!-- 	    <version>1.0</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>2.19</version>
	</dependency>
	
	<dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet</artifactId>
	  <version>2.19</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.glassfish.hk2</groupId> -->
<!-- 	    <artifactId>hk2-api</artifactId> -->
<!-- 	    <version>2.4.0</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.glassfish.hk2</groupId> -->
<!-- 	    <artifactId>hk2-utils</artifactId> -->
<!-- 	    <version>2.5.0-b63</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.glassfish.hk2.external</groupId> -->
<!-- 	    <artifactId>jakarta.inject</artifactId> -->
<!-- 	    <version>2.5.0-b63</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.glassfish.hk2.external</groupId> -->
<!-- 	    <artifactId>aopalliance-repackaged</artifactId> -->
<!-- 	    <version>2.5.0-b63</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.glassfish.jersey.inject</groupId> -->
<!-- 	    <artifactId>jersey-hk2</artifactId> -->
<!-- 	    <version>2.27</version> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>net.sf.scannotation</groupId>
	    <artifactId>scannotation</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.9.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>5.1.3.RELEASE</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>5.1.3.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>2.1.3.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.tuckey</groupId>
	    <artifactId>urlrewritefilter</artifactId>
	    <version>4.0.3</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
  
  <repositories>
	<repository>
		<id>maven2-repository.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
	</repository>
  </repositories>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
	        <version>6.1.10</version>
	        <configuration>
	          <scanIntervalSeconds>10</scanIntervalSeconds>
              <stopKey>foo</stopKey>
              <stopPort>9090</stopPort>
	          <connectors>
	            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	              <port>9080</port>
	              <maxIdleTime>60000</maxIdleTime>
	            </connector>
	          </connectors>
	        </configuration>
	      </plugin>
	      <plugin>
	      	  <groupId>org.mybatis.generator</groupId>
	      	  <artifactId>mybatis-generator-maven-plugin</artifactId>
	          <version>1.3.2</version>
              <configuration>
              	<overwrite>true</overwrite>
              </configuration>
	        </plugin>
  	</plugins>
  </build>
  
</project>